.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:phases, :index)
      li==link_to pat(:new), url(:phases, :new)
      li.active==link_to pat(:edit), url(:phases, :edit, :id => @phase.id)
  .content
    h2.title
      =pat(:edit)
      =mt(:phase)
    .inner
      -form_for :phase, url(:phases, :update, :id => @phase.id), :method => :put, :class => :form do |f|
        ==partial "phases/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
