.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:phases, :index)
      li==link_to pat(:new), url(:phases, :new)
  .content
    h2.title
      =pat(:all)
      =mt(:phase)
    .inner
      table.table
        tr
          th.first=mat(:phase, :created_at)
          th=mat(:phase, :title)
          th=mat(:phase, :updated_at)
          th=mat(:phase, :desc)
          th.last="&nbsp;"
        -@phases.each do |phase|
          tr
            td.first=phase.created_at
            td=phase.title
            td=phase.updated_at
            td=phase.desc
            td.last
              ==button_to pat(:edit), url(:phases, :edit, :id => phase.id), :method => :get, :class => :button_to
              ="|"
              ==button_to pat(:delete), url(:phases, :destroy, :id => phase.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
