.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:phases, :index)
      li.active==link_to pat(:new), url(:phases, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:phase)
    .inner
      -form_for :phase, url(:phases, :create), :class => :form do |f|
        ==partial "phases/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
